<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h1>DOM Manipulation Using Javascript</h1>
      <button
        class="button1"
        onclick="document.getElementById('myimage').src='https://res.cloudinary.com/drccpczz0/image/upload/v1716360867/electric-fan_lb7dxv_rraob0.gif'"
      >
        Fan On
      </button>
      <img
        id="myimage"
        src="https://res.cloudinary.com/drccpczz0/image/upload/v1716361906/electric-fan_lb7dxv-0002-Photoroom.png-Photoroom_ltfdy3.png"
        width="
     300px"
      />

      <button
        class="button"
        onclick="document.getElementById('myimage').src='https://res.cloudinary.com/drccpczz0/image/upload/v1716361906/electric-fan_lb7dxv-0002-Photoroom.png-Photoroom_ltfdy3.png'"
      >
        Fan Off
      </button>
    </div>
  </body>
</html>
